 _______ 
 < Stop, princess. Let me get you>
 ------- 
                       \                    ^    /^
                        \                  / \  // \
                         \   |\___/|      /   \//  .\
                          \  /O  O  \__  /    //  | \ \           *----*
                            /     /  \/_/    //   |  \  \          \   |
                            @___@`    \/_   //    |   \   \         \/\ \
                           0/0/|       \/_ //     |    \    \         \  \
                       0/0/0/0/|        \///      |     \     \       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
                                /\      /                 ~-. _ .-~      /
       /\_)o<                    *.   }            {                   /
      |      \                   .----~-.\        \-`                 .~
      |O .  O |                   ///.----..<        \             _ -~
    //\______/                    ///-._ _ _ _ _ _ _{^ - - - - ~

    Wow, there's a real dragon coming
