   _______ _______ _______ _______ _______ _______ 
  < I am a brave man and I will protect our village >
   ------- ------- ------- ------- ------- ------- 
     \         ,        ,
      \       /(        )`
       \      \ \___   / |
              /- _  `-/  '
             (/\/ \ \   /\
             / /   | `    \
             O O   ) /    |
             `-^--'`<     '
            (_.)  _  )   /
             `.___/`    /
               `-----' /
  <----.     __ / __   \
  <----|====O)))==) \) /====
  <----'    `--' `.__,' \
               |        |
                \       /
          ______( (_  / \______
        ,'  ,-----'   |        \
        `--{__________)        \/
