   _______ _______ _______ _______  
  < Don't go west until the adventurer has returned. There is danger there >
   ------- ------- ------- -------  
     \         ,        ,
      \       /(        )`
       \      \ \___   / |
              /- _  `-/  '
             (/\/ \ \   /\
             / /   | `    \
             O O   ) /    |
             `-^--'`<     '
            (_.)    )   /
             `.___    /
               `----' /
  <----.     __ / __   \
  <----|====O)))==) \) /====
  <----'    `--' `.__,' \
               |        |
                \       /
          ______( (_  / \______
        ,'  ,-----'   |        \
        `--{__________)        \/
