  I am a snake, this elephant really delicious, brave stop, I will eat you
                   ....       ///
           ........    .      
          .            .      
         .             .      
    .........           ............
   ..................................
										 _______   
									> Help! There's a snake <  
									 -------   
									,        ,         \     
									`)        (/       \      
									| /   ___\ \      \       
									'  /-`  _ -/              
									\/   \ \ /\/(             
									\    ` |   / /             
									|    / )   O O             
									'     <`'--^-`             
									/   )  _  )._(            
									/    `/___.`             
									/ '-----`               
									\   __ / __     .----<  
									====/ )\ )==)))O====|----<  
									\ ',__.` '--`    '----<  
									|        |               
									/       \                
									______\ /  _( (______          
									\        |   '-----,  ',        
									/\        )__________{--`        
