               0
               O
            /     \
       /              \
   /                     \
/           house           \
-----------------------------
|                           |
|                           |
|                           |
|            If you drink till midnight every day, don't come back                
|	 /\_)o<	 //	   .---.              
|	|      \//	  Y|o o|Y                
|	| O . O|	  /_(i=i)K/  //I was wrong. I dare not do it again. Don't fight
|	 \_____/	  ~()~*~()~ 
|			    (_)-(_)   
-----------------------------
